; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/cache
lib_extra_dirs = .pio/lib_deps
extra_configs =
	libraries.ini

[env]
platform = espressif32
framework = espidf
source = src

[common]
lib_deps = 
	lvgl/lvgl @ ^8.3.2
	lvgl/lv_drivers @ ^8.3.0
	squaredpotato/Result@^1.0.0
	etlcpp/Embedded Template Library@^20.32.1
build_unflags = 
	-std=gnu++11
	-std=c++11
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	${libraries.etl}
	${libraries.result}
	-std=c++2a
lib_ldf_mode = deep+

[env:esp32-s3]
monitor_speed = 115200
monitor_filters = colorize
board = esp32-s3-devkitc-1
; For OTA functionality, keep the actual firmware size smaller than 8MB
; This is for development purposes only
board_build.upload.flash_size = 16MB
board_build.upload.maximum_size = 16777216
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_unflags = ${common.build_unflags}
lib_deps = ${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	-DCONFIG_SPIRAM_CACHE_WORKAROUND
	${common.build_flags}
