; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
source = src
lib_deps = 
	lvgl/lvgl @ ^8.3.2
	lvgl/lv_drivers @ ^8.3.0
build_flags = 
	-D LV_CONF_SKIP
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF

[env:lolin_s2_mini]
board = lolin_s2_mini
monitor_speed = 115200
monitor_filters = colorize
monitor_flags= --raw
build_flags = 
	${env.build_flags}
    -D LV_LOG_PRINTF=1
    
[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

[env:emulator_64bits]
platform = native@^1.1.3
extra_scripts = support/sdl2_build_extra.py
build_flags = 
	${env.build_flags}
	-D LV_LOG_PRINTF=1
	!python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
	-lSDL2
	-D USE_SDL
	-D SDL_HOR_RES=240
	-D SDL_VER_RES=240
	-D SDL_ZOOM=1
	-D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
	-D LV_MEM_CUSTOM=1
	-D LV_MEM_SIZE="(128U * 1024U)"
	-D LV_USE_DEMO_WIDGETS=1
build_src_filter = 
	+<*>
	+<../hal/sdl2>
	+<../.pio/libdeps/emulator_64bits/lvgl/demos>
