; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/cache
test_dir = sdk/test

extra_configs =
	libraries.ini

[env]
platform = espressif32
framework = espidf
test_framework = unity
;debug_test = *

[common]
lib_deps = 
	lvgl/lvgl @ ^8.3.2
	lvgl/lv_drivers @ ^8.3.0
	squaredpotato/Result@^1.0.0
	etlcpp/Embedded Template Library@^20.32.1
build_unflags = 
	-std=gnu++11
	-std=c++11
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_DRV_NO_CONF
	${libraries.etl}
	${libraries.result}
	-std=c++2a
lib_ldf_mode = deep+

[env:esp32-s3]
monitor_speed = 115200
monitor_filters = colorize
board = smartknob-ha-v1
board_debug.adapter_speed = 20000
board_build.partitions = partitions.csv
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_unflags = ${common.build_unflags}
lib_deps = ${common.lib_deps}
lib_ldf_mode = ${common.lib_ldf_mode}
build_flags = 
	${common.build_flags}


