; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/cache
lib_extra_dirs = .pio/lib_deps
extra_configs =
	libraries.ini

[env]
platform = https://github.com/platformio/platform-espressif32.git @ ^6.9.0
framework = espidf
test_framework = unity
debug_test = *

[common]
lib_deps =
	squaredpotato/Result@^1.0.1
	etlcpp/Embedded Template Library@^20.39.4
	johboh/nlohmann-json@^3.11.3
build_unflags = 
	-std=gnu++11
	-std=c++11
build_flags =
	${libraries.etl}
	${libraries.result}
	${libraries.nlohmann}
	-std=c++23
debug_speed = 40000
upload_protocol = esp-builtin

[env:esp32-s3]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board = smartknob-ha-v1
board_build.partitions = partitions.csv
board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_protocol = ${common.upload_protocol}
build_unflags = ${common.build_unflags}
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:esp32-s3-debug]
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board = smartknob-ha-v1
board_build.partitions = partitions.csv
board_build.f_flash = 80000000L
board_build.flash_mode = dio
upload_protocol = ${common.upload_protocol}
build_unflags = ${common.build_unflags}
build_type = debug
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}
